cc_library_shared {
    name: "libOpenCL",

    vendor: true,

    defaults: [
        "OpenCL-ICD-Loader-defaults",
    ],

    srcs: [
        "loader/icd.c",
        "loader/icd_dispatch.c",
        "loader/icd_dispatch_generated.c",
        "loader/linux/icd_linux.c",
        "loader/linux/icd_linux_envvars.c",
    ],

    cflags: [
        "-fPIC",
        "-std=gnu99",
        "-DCL_ENABLE_LAYERS",
        "-DCL_NO_NON_ICD_DISPATCH_EXTENSION_PROTOTYPES",
        "-DCL_TARGET_OPENCL_VERSION=300",
        "-DOPENCL_ICD_LOADER_VERSION_MAJOR=3",
        "-DOPENCL_ICD_LOADER_VERSION_MINOR=0",
        "-DOPENCL_ICD_LOADER_VERSION_REV=6",
        "-DOpenCL_EXPORTS",
    ],

    cppflags: [
        
    ],

    local_include_dirs: [
        "loader",
    ],

    shared_libs: [
        
    ],

    static_libs: [
        
    ],

}